input {
  gelf {
    type => "symfony"
    codec => "json"
  }
}

filter {
    geoip {
      source => "source_host"
    }
}

output {
  stdout {
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{type}-%{+YYYY.MM.dd}"
  }
}
